toolchain("gcc") {
    tool("cc") {
        depfile = ".d"
        command = "gcc -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
        depsformat = "gcc"
        description = "CC"
        outputs = [
            "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o",
        ]
    }

    tool("cxx") {
        depfile = ".d"
        command = "g++ -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
        depsformat = "gcc"
        description = "CXX"
        outputs = [
            "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o",
        ]
    }

    tool("alink") {
        rspfile = "{{output}}.rsp"
        command = "ar rcs {{output}} @\"$rspfile\""
        description = "AR"
        rspfile_content = "{{inputs}}"
        outputs = [
            "{{target_out_dir}}/{{target_output_name}}{{output_extension}}",
        ]
        default_output_extension = ".a"
        output_prefix = "lib"
    }

    tool("solink") {
        soname = ""
        sofile = "/$soname"
        rspfile = "{{output}}.rsp"
        command = "g++ -shared -o $sofile -Wl, -soname=$soname @$rspfile"
        description = "SOLINK $soname"
        rspfile_content = "{{inputs}}"
        outputs = [
            sofile,
        ]
        default_output_extension = ".so"
        default_output_dir = ""
        link_output = sofile
        depend_output = sofile
        output_prefix = "lib"
    }

    tool("link") {
        outfile = "{{output_dir}}/bin/{{target_output_name}}{{output_extension}}"
        rspfile = "{{output}}.rsp"
        command = "g++ -o {{libs}} $outfile @$rspfile"
        description = "LINK $outfile"
        rspfile_content = "{{inputs}}"
        outputs = [
            outfile,
        ]
        default_output_dir = "{{root_out_dir}}"
    }

    tool("stamp") {
        command = "touch {{output}}"
        description = "STAMP "
    }

    tool("copy") {
        command = "cp -af "
        description = "COPY "
    }
}