# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-fPIC",
      "-pthread",
    ]
    lib_dirs = [ "/usr/local/lib" ]
    include_dirs = ["/usr/local/include/opencv4"]
  } else if (current_os == "mac") {
    cflags = [
      "-std=c++11",
      "-fPIC",
      "-pthread",
    ]
    include_dirs = ["/opt/homebrew/include/opencv4"]
    lib_dirs = ["/opt/homebrew/lib"]
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
