# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/toolchain.gni")
if(target_os == "android") {
    import("//build/config/android/config.gni")
}

default_clang_base_path = "//tools/llvm"
declare_args() {
  if(target_os == "android") {
    clang_base_path = android_ndk_root+"/toolchains/llvm/prebuilt/darwin-x86_64"
  } else {
    clang_base_path = exec_script("//build/config/clang/find_clang_path.py",
                                  [""], "trim string")
  }
}
